{
  "chat.tools.terminal.autoApprove": {
    "pip": true,
    "npm create": true,
    "/^mkdir -p /Users/axin/code/tuxin/tuxin-ai/frontend/src/\\{pages,components,services,styles\\} /Users/axin/code/tuxin/tuxin-ai/frontend/public$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}